Alias rss-tracker/ "C:\Bitnami\wampstack7_4/apps/rss-tracker/public/"
Alias /rss-tracker "C:\Bitnami\wampstack7_4/apps/rss-tracker/public"
Include "C:\Bitnami\wampstack7_4/apps/rss-tracker/conf/httpd-app.conf"
